apiVersion: core.contrail.juniper.net/v1alpha1
kind: NetworkIPAM
metadata:
  name: ipam2
  annotations:
    core.juniper.net/display-name: Sample Network IPAM
    core.juniper.net/description:
        NetworkIPAM is the IP Address Management object that controls IP
        allocation, DNS and DHCP configuration.
